<html>
<head>
    <meta http-equiv="Content-Type" content="text/html : charset = UTF-8 ">
	<link rel="stylesheet" href="../attraction.css">
	<link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" type="text/css">
	<title>【公式】ベンチプレス | 東京ジムニーランド</title>
	<style>

		.at_title{
			height: 60px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			color: #89BD38;
		}

		.at_body{
			width: 1000px;
			height: 760px;
			margin: auto;
		}

		.at_display{
			width: 800px;
			height: 450px;
			border: 1px solid black;
			margin: auto;
		}

		.at_text_num_an{
		width: 30px;
		height: 60px;

		margin-left: auto;

		border: 1px solid lightslategray;

		text-align: center;
		line-height: 60px;
		font-weight: bold;

		color: white;
		background-color: #89BD38;
		}

		.at_text_an{
		width: 668px;
		height: 60px;

		margin-right: auto;

		border: solid 1px lightslategray;
		
		font-weight: bold;
		font-size: 15px;
		line-height: 30px;
		}

	</style>
</head>
<header>
	<div class="title1">
		<h1 class="name"><a href="../index.html"><ruby>Tokyo Gymneyland<rt>東京ジムニーランド</rt></ruby></a></h1>
	</div>
	<div calss="tabs" >
		<input id="t_index" type="radio" name="tab_item" checked>
		<label class="tab_item1" for="t_index" ><a href="../guide.html">来園ガイド</a></label>

		<input id="t_news" type="radio" name="tab_item">
		<label class="tab_item2" for="t_news" ><a href="../map.html">園内マップ</a></label>

		<input id="t_att" type="radio" name="tab_item">
		<label class="tab_item3" for="t_att" ><a href="../attraction.html">アトラクション</a></label>

		<input id="t_shop" type="radio" name="tab_item">
		<label class="tab_item4" for="t_shop" ><a href="../shop.html">ショップ</a></label>

		<input id="t_hotel" type="radio" name="tab_item">
		<label class="tab_item5" for="t_hotel" ><a href="../parade.html">パレード</a></label>
	</div>
</header>
<body>
	<div class="succession">
    	<a href="../index.html" class="suc">HOME</a> > <a href="../attraction.html" class="suc">アトラクション</a> > ベンチプレス
	</div>
    <div class="attraction"></div>
	<p class="at_title">ベンチプレス</p>
	<div class="line"></div>
    <div class="at_body">
		<div class="at_display"><img src="../images/img_at04.png"></div>
		<div class="at_text_title">やり方</div>
		<div class="at_text_list">
			<div class="at_text_num_an">1</div>
			<div class="at_text_an">
				　ベンチで仰向けになり、頭部、肩、背中、臀部をベンチにつける。<br>　両足は、つま先からかかとまでしっかりと床につけ、肩幅よりやや広くバーベルを握る。<br>
			</div>
    	</div>
		<div class="at_text_list">
			<div class="at_text_num">2</div>
			<div class="at_text">　息を吸いながら、バーベルをゆっくりと下ろす。<br>
			</div>
    	</div>
		<div class="at_text_list">
			<div class="at_text_num">3</div>
			<div class="at_text">　バーベルが胸につくまで下げ、一瞬静止する。</div>
		</div>
		<div class="at_text_list">
			<div class="at_text_num">4</div>
			<div class="at_text">　この動作の繰り返し。</div>
    	</div>
    </div>
</body>
<footer>
	<div class="band">
		<ul class="band_boxs">
			<a href="../band/gymney.html" class="band_box"><li>ジムニーランドとは</li></a>
			<a href="../band/privacy.html" class="band_box"><li>プライバシーポリシー</li></a>
			<a href="../band/recruit.html" class="band_box"><li>採用情報</li></a>
			<a href="../band/disclaimer.html" class="band_box"><li>免責事項</li></a>
		</ul>
	</div>
	<div class="small">
		<small>©Gymney. All rights reserved.</small>
	</div>
</footer>
</html>