<html>
<head>
    <meta http-equiv="Content-Type" content="text/html : charset = UTF-8 ">
	<link rel="stylesheet" href="../index.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" type="text/css">
	<title>【公式】免責事項 | 東京ジムニーランド</title>
</head>
<header>
	<div class="title1">
		<h1 class="name"><a href="../index.html"><ruby>Tokyo Gymneyland<rt>東京ジムニーランド</rt></ruby></a></h1>
	</div>
	<div calss="tabs" >
		<input id="t_index" type="radio" name="tab_item" checked>
		<label class="tab_item1" for="t_index" ><a href="../guide.html">来園ガイド</a></label>

		<input id="t_news" type="radio" name="tab_item">
		<label class="tab_item2" for="t_news" ><a href="../map.html">園内マップ</a></label>

		<input id="t_att" type="radio" name="tab_item">
		<label class="tab_item3" for="t_att" ><a href="../attraction.html">アトラクション</a></label>

		<input id="t_shop" type="radio" name="tab_item">
		<label class="tab_item4" for="t_shop" ><a href="../shop.html">ショップ</a></label>

		<input id="t_hotel" type="radio" name="tab_item">
		<label class="tab_item5" for="t_hotel" ><a href="../parade.html">パレード</a></label>
	</div>
</header>
<body>
    <style>
		.d_body,.n_body,.c_body{
			width: 1200px;
			height: 200px;

			margin-left: auto;
			margin-right: auto;
			margin-top: 25px;
			margin-bottom: 50px;
		}

		.n_body{
			width: 1200px;
			height: 200px;

			margin: auto;
			margin-top: 100px;
			margin-bottom: 25px;
		}

		.dis_title,.n_title,.c_title{
			width: 1200px;
			height: 60px;

			margin-top: 80px;
			margin: auto;

			text-align: center;
			font-size: 30px;
			font-weight: bold;

			border-bottom: 1px solid black;
		}

		.disclaimer,.n_text,.c_text{

			font-size: 16px;
			margin-top: 20px;
			font-weight: bold;
		}

		.disclaimer{
			width: 1200px;
			margin: auto;
		}

		.n_text{
			text-align: center;
		}

		.c_body{
			margin-top: 80px;
			height: 250px;
		}

		.c_text{
			margin-left: 20px;
		}

    </style>
	<div class="n_body">
		<div class="n_title">
			注意事項
		</div>
		<div class="n_text">
			当園内にて許可なく腕立て伏せ、スクワット等、自重トレーニングをしたお客様は退園を命じることがございます。
		</div>
	</div>
	<div class="d_body">
		<div class="dis_title">
			免責事項
		</div>
		<div class="disclaimer"><br>
			（１）当社は、当サイトの情報について完全性、正確性、有用性等いかなる保証もするものではありません。<br>
			（２）当社は、当サイト上のコンテンツを利用することまたは利用できないことによって発生した利用者の損害に対して、いかなる責任も負わないものとします。<br>
			（３）当社は、当サイトの運用を予告なしに中断または中止することがあります。<br>
			（４）当社、当サイトは<font color="red">フィクション</font>です。実在の人物団体事件とは一切関係ありません。
		</div>
	</div>
	<div class="c_body">
		<div class="c_title">
			お借りした素材
		</div>
		<div class="c_text">
			<a href="https://freephotomuscle.com/" target="_blank">画像：マッスルプラス 様 （https://freephotomuscle.com/）</a><br><br>
			<a href="https://seiga.nicovideo.jp/seiga/im10788496" target="_blank">立ち絵(ずんだもん)：坂本アヒル 様 (https://seiga.nicovideo.jp/seiga/im10788496)</a><br><br>
			<a href="https://voicevox.hiroshiba.jp/" target="_blank">声(ずんだもん)：VOICEVOX 様 (https://voicevox.hiroshiba.jp/)</a><br><br>
			<a href="https://dova-s.jp/" target="_blank">動画内BGM(SUMMER TRIANGLE)：DOVA-SYNDROME 様 (https://dova-s.jp/)</a><br><br>
		</div>
	</div>
</body>
<footer>
	<div class="band">
		<ul class="band_boxs">
			<a href="../band/gymney.html" class="band_box"><li>ジムニーランドとは</li></a>
			<a href="../band/privacy.html" class="band_box"><li>プライバシーポリシー</li></a>
			<a href="../band/recruit.html" class="band_box"><li>採用情報</li></a>
			<a href="../band/disclaimer.html" class="band_box"><li>免責事項</li></a>
		</ul>
	</div>
	<div class="small">
		<small>©Gymney. All rights reserved.</small>
	</div>
</footer>
</html>