<html>
<head>
    <meta http-equiv="Content-Type" content="text/html : charset = UTF-8 ">
	<link rel="stylesheet" href="../index.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" type="text/css">
	<title>【公式】ジムニーランドとは | 東京ジムニーランド</title>
</head>
<header>
	<div class="title1">
		<h1 class="name"><a href="../index.html"><ruby>Tokyo Gymneyland<rt>東京ジムニーランド</rt></ruby></a></h1>
	</div>
	<div calss="tabs" >
		<input id="t_index" type="radio" name="tab_item" checked>
		<label class="tab_item1" for="t_index" ><a href="../guide.html">来園ガイド</a></label>

		<input id="t_news" type="radio" name="tab_item">
		<label class="tab_item2" for="t_news" ><a href="../map.html">園内マップ</a></label>

		<input id="t_att" type="radio" name="tab_item">
		<label class="tab_item3" for="t_att" ><a href="../attraction.html">アトラクション</a></label>

		<input id="t_shop" type="radio" name="tab_item">
		<label class="tab_item4" for="t_shop" ><a href="../shop.html">ショップ</a></label>

		<input id="t_hotel" type="radio" name="tab_item">
		<label class="tab_item5" for="t_hotel" ><a href="../parade.html">パレード</a></label>
	</div>
</header>
<body>
    <style>
		.g_body{
			width: 1000px;
			height: 1000px;
			margin: auto;
			border-top:  1px solid black;
		}

		.g_title{
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			width: 1000px;
			height: 80px;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			border-bottom:  1px solid black;
		}

		.g_text{
			width: 1000px;
			height: 920px;
			margin-top: 20px;
			text-align: center;
			font-size: 24px;
		}

		.v_body{
			margin: auto;
			width: 1000px;
			height: 500px;
		}

		.video{
			margin: auto;
			margin-top: 50px;
			text-align: center;
		}

    </style>
	<div class="g_body">
		<div class="g_title">ジムニーランドとは</div>
		<div class="g_text">1929年11月29日に創業。<br><br>
			「皆様に筋トレの楽しさを届けたい。」<br><br>その思いで、ジムニーランドは1929年11月29日に開園しました。<br><br>
			開園当初は厳しい時期もありましたが、お客様に楽しさを理解いただきまして、<br><br>1950年8月10日には「来園者数1129万人」
			を達成することができました。<br><br>
			1955年には、フロリダ州に2か所目のジムニーランドを開園することができました。<br><br>
			1992年には、パリに3か所目のジムニーランドを開園いたしました。<br><br>
			そして2002年に、東京ジムニーランドが開園しました。<br><br>
			私達のジムニーランドは、いらっしゃるお客様があってこその存在です。<br><br>どうぞジムニーランドを存分に楽しんでいってください。


		</div>
	</div>
	<div class="v_body">
		<div class="g_title">紹介動画</div>
		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/I7EwvHcHV4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	</div>
</body>
<footer>
	<div class="band">
		<ul class="band_boxs">
			<a href="../band/gymney.html" class="band_box"><li>ジムニーランドとは</li></a>
			<a href="../band/privacy.html" class="band_box"><li>プライバシーポリシー</li></a>
			<a href="../band/recruit.html" class="band_box"><li>採用情報</li></a>
			<a href="../band/disclaimer.html" class="band_box"><li>免責事項</li></a>
		</ul>
	</div>
	<div class="small">
		<small>©Gymney. All rights reserved.</small>
	</div>
</footer>
</html>