<html>
<head>
    <meta http-equiv="Content-Type" content="text/html : charset = UTF-8 ">
	<link rel="stylesheet" href="../index.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" type="text/css">
    <title>【公式】採用情報 | 東京ジムニーランド</title>
</head>
<header>
	<div class="title1">
		<h1 class="name"><a href="../index.html"><ruby>Tokyo Gymneyland<rt>東京ジムニーランド</rt></ruby></a></h1>
	</div>
	<div calss="tabs" >
		<input id="t_index" type="radio" name="tab_item" checked>
		<label class="tab_item1" for="t_index" ><a href="../guide.html">来園ガイド</a></label>

		<input id="t_news" type="radio" name="tab_item">
		<label class="tab_item2" for="t_news" ><a href="../map.html">園内マップ</a></label>

		<input id="t_att" type="radio" name="tab_item">
		<label class="tab_item3" for="t_att" ><a href="../attraction.html">アトラクション</a></label>

		<input id="t_shop" type="radio" name="tab_item">
		<label class="tab_item4" for="t_shop" ><a href="../shop.html">ショップ</a></label>

		<input id="t_hotel" type="radio" name="tab_item">
		<label class="tab_item5" for="t_hotel" ><a href="../parade.html">パレード</a></label>
	</div>
</header>
<body>
    <style>
        .rec{
            width: 100%;
            height: 500px;
        }

        .rec_title{
            width: 1000px;
            height: 60px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 140px;
            margin-bottom: 50px;
            border-bottom: solid 1px black;
        }

        .rec_list{
            width: 800px;
            height: 286px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            border: solid 1px black;
        }

        .rec_box_title{
            width: 800px;
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px black;
            text-align: center;
            background-color: lightgrey;
        }

        .rec_box{
            display: flex;
        }

        .rec_box1{
            width: 200px;
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px black;
            border-right: solid 1px  black;
            text-align: center;
            background-color: lightgrey;
        }

        .rec_box2{
            width: 600px;
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px black;
            text-align: center;
        }


    </style>
    <div class="rec">
        <div class="rec_title">採用情報</div>
        <div class="rec_list">
            <div class="rec_box_title">募集要項</div>
            <div class="rec_box">
                <div class="rec_box1">募集職種</div>
                <div class="rec_box2">スタッフ（正社員登用あり）</div>
            </div>
            <div class="rec_box">
                <div class="rec_box1">業務内容</div>
                <div class="rec_box2">園内の清掃、運営活動</div>
            </div>
            <div class="rec_box">
                <div class="rec_box1">勤務時間</div>
                <div class="rec_box2">8:00 ~ 23:00</div>
            </div>
            <div class="rec_box">
                <div class="rec_box1">給与</div>
                <div class="rec_box2">月給29万円</div>
            </div>
            <div class="rec_box">
                <div class="rec_box1">待遇</div>
                <div class="rec_box2">園内のアトラクション乗り放題パス割引、賄い、園内筋トレデー</div>
            </div>
            <div class="rec_box">
                <div class="rec_box1">応募方法</div>
                <div class="rec_box2">TEL 0120-1129-2960</div>
            </div>
        </div>
    </div>
</body>
<footer>
	<div class="band">
		<ul class="band_boxs">
			<a href="../band/gymney.html" class="band_box"><li>ジムニーランドとは</li></a>
			<a href="../band/privacy.html" class="band_box"><li>プライバシーポリシー</li></a>
			<a href="../band/recruit.html" class="band_box"><li>採用情報</li></a>
			<a href="../band/disclaimer.html" class="band_box"><li>免責事項</li></a>
		</ul>
	</div>
	<div class="small">
		<small>©Gymney. All rights reserved.</small>
	</div>
</footer>
</html>