<html>
<head>
    <meta http-equiv="Content-Type" content="text/html : charset = UTF-8 ">
	<link rel="stylesheet" href="../guide.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" type="text/css">
    <title>【公式】チケット料金 | 東京ジムニーランド</title>
</head>
<header>
	<div class="title1">
		<h1 class="name"><a href="../index.html"><ruby>Tokyo Gymneyland<rt>東京ジムニーランド</rt></ruby></a></h1>
	</div>
	<div calss="tabs" >
		<input id="t_index" type="radio" name="tab_item" checked>
		<label class="tab_item1" for="t_index" ><a href="../guide.html">来園ガイド</a></label>

		<input id="t_news" type="radio" name="tab_item">
		<label class="tab_item2" for="t_news" ><a href="../map.html">園内マップ</a></label>

		<input id="t_att" type="radio" name="tab_item">
		<label class="tab_item3" for="t_att" ><a href="../attraction.html">アトラクション</a></label>

		<input id="t_shop" type="radio" name="tab_item">
		<label class="tab_item4" for="t_shop" ><a href="../shop.html">ショップ</a></label>

		<input id="t_hotel" type="radio" name="tab_item">
		<label class="tab_item5" for="t_hotel" ><a href="../parade.html">パレード</a></label>
	</div>
</header>
<body>
	<div class="succession">
    	<a href="../index.html" class="suc">HOME</a> > <a href="../guide.html" class="suc">来園ガイド</a> > チケット料金
	</div>
	<div class="guide"><p>チケット料金</p></div>
	<div class="line"></div>
    <style>

        .price_name{
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }

        .price{
            height: 200px;
            width: 1000px;
            margin: auto;
            margin-bottom: 50px;
        }

        .p_list{
            display: flex;
        }

        .price_l{
            height: 50px;
            width: 250;
            border-top: solid 1px black;
            border-left: solid 1px black;
            text-align: center;
            line-height: 50px;
            margin-left: auto;
        }

        .price_m{
            height: 50px;
            width: 250;
            border-top: solid 1px black;
            border-left: solid 1px black;
            border-right: solid 1px black;
            text-align: center;
            line-height: 50px;
        }

        .price_s{
            height: 50px;
            width: 250;
            border-top: solid 1px black;
            border-right: solid 1px black;
            text-align: center;
            line-height: 50px;
            margin-right: auto;
        }

        .l_pr{
            height: 50px;
            width: 250;
            border: solid 1px black;
            text-align: center;
            line-height: 50px;
            margin-left: auto;
        }

        .m_pr{
            height: 50px;
            width: 250;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
            text-align: center;
            line-height: 50px;
        }

        .s_pr{
            height: 50px;
            width: 250;
            border: solid 1px black;
            text-align: center;
            line-height: 50px;
            margin-right: auto;
        }

    </style>
    <div class="price_name">
       1DAYパスポート料金
    </div>
    <div class="price">
        <div class="p_list">
            <p class="price_l">大人 (20歳以上)</p>
            <p class="price_m">中人 (15歳以上)</p>
            <p class="price_s">小人 (10歳以下)</p>
        </div>
        <div class="p_list">
            <p class="l_pr">8000円</p>
            <p class="m_pr">6000円</p>
            <p class="s_pr">4000円</p>
        </div>
    </div>
</body>
<footer>
	<div class="band">
		<ul class="band_boxs">
			<a href="../band/gymney.html" class="band_box"><li>ジムニーランドとは</li></a>
			<a href="../band/privacy.html" class="band_box"><li>プライバシーポリシー</li></a>
			<a href="../band/recruit.html" class="band_box"><li>採用情報</li></a>
			<a href="../band/disclaimer.html" class="band_box"><li>免責事項</li></a>
		</ul>
	</div>
	<div class="small">
		<small>©Gymney. All rights reserved.</small>
	</div>
</footer>
</html>